{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.3.1",
    "svelte": "^3.38.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,svelte,html}": "prettier --write --plugin-search-dir=."
  },
  "scripts": {
    "build:examples": "pnpm recursive --filter 'example-*' run build",
    "build:packages": "pnpm recursive --filter 'julienne' --filter '@julienne/*' run build",
    "lint": "pnpm recursive run lint",
    "test": "pnpm recursive run test",
    "typecheck": "pnpm recursive run typecheck",
    "prepare": "husky install"
  },
  "volta": {
    "node": "14.17.1",
    "npm": "7.17.0"
  }
}
