{
  "name": "example-blog",
  "version": "0.0.0",
  "private": true,
  "description": "Example blog using julienne",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpj/julienne.git"
  },
  "author": "Wyatt Johnston",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node site.ts dev",
    "build": "ts-node site.ts build",
    "lint:svelte": "svelte-check",
    "lint:ts": "eslint --max-warnings 0 '**/*.ts'",
    "lint": "npm run lint:ts && npm run lint:svelte",
    "serve": "serve .julienne/public",
    "typecheck": "tsc --noEmit && svelte-check --fail-on-warnings"
  },
  "devDependencies": {
    "@julienne/svelte": "^0.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/js-yaml": "~3.12.5",
    "@types/mdast": "~3.0.3",
    "@types/node": "^14.10.1",
    "@types/sade": "~1.7.2",
    "@types/sharp": "~0.26.0",
    "@types/unist": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "~4.1.1",
    "@typescript-eslint/parser": "~4.1.1",
    "eslint": "~7.9.0",
    "globby": "~11.0.1",
    "hasha": "~5.2.0",
    "js-yaml": "~3.14.0",
    "julienne": "0.0.0",
    "rehype-stringify": "~8.0.0",
    "remark-frontmatter": "~2.0.0",
    "remark-parse": "~8.0.3",
    "remark-rehype": "~7.0.0",
    "sade": "~1.7.3",
    "serve": "^11.3.2",
    "sharp": "~0.26.0",
    "svelte": "^3.25.1",
    "svelte-check": "^1.0.41",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "unified": "~9.2.0",
    "unist-util-map": "~2.0.1",
    "unist-util-visit": "~2.0.3"
  },
  "dependencies": {
    "@julienne/svelte-runtime": "^0.0.0"
  }
}
